name=moko
version=0.0.1
author=Miguel Galindo Rodriguez
maintainer=Miguel Galindo <mgldrz@gmail.com>
sentence=Moko libraries for controlling Moko Robot
paragraph==Moko libraries for controlling Moko Robot based on based on arduino nano board.
category=Device Control
url=https://github.com/mgalindor/rd-pnd-moko.git
architectures=*
includes=Buzzer.h,CheapStepper.h