dependency.buzzer.name=Buzzer Library for Arduino
dependency.buzzer.version=1.0.0
dependency.buzzer.url=https://github.com/gmarty2000/arduino-BUZZER.git
dependency.stepper.name=CheapStepper
dependency.stepper.version=0.2
dependency.stepper.url=https://github.com/tyhenry/CheapStepper.git